aiogram==2.18
aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.10
cheroot==8.6.0
CherryPy==18.6.1
Django==4.0.5
dnspython==2.1.0
email-validator==1.1.3
frozenlist==1.2.0
idna==3.3
jaraco.classes==3.2.1
jaraco.collections==3.5.1
jaraco.functools==3.5.0
jaraco.text==3.6.0
more-itertools==8.12.0
multidict==5.2.0
phonenumbers==8.12.40
Pillow==9.1.1
portend==3.1.0
pyQiwiP2P==1.0.1
pyTelegramBotAPI==4.3.0
pytz==2021.3
requests==2.27.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
tempora==4.1.2
tzdata==2022.1
urllib3==1.26.8
yarl==1.7.2
zc.lockfile==2.0
